# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:YZVifDUt8ywYM62Wy49EjWPq4@10.10.0.10:5432/instagram_clone_dev"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="5Ba8aYXB3U0/eFaV1ZsAOjYILrzAX8qiaqiJKV2Kg7s="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1103739524166721608"
DISCORD_CLIENT_SECRET="vJREW0k-rokUrzH2Rzb3pBgW6Pg98Ig0"
